      _      _         _                 _
     | |    (_)       (_)               | |
 ____| |__   _  _ __   _  _ __   ______ | |__    ___   ___  ___
|_  /| '_ \ | || '_ \ | || '_ \ |______|| '_ \  / _ \ / __|/ __|
 / / | | | || || |_) || || | | |        | |_) || (_) |\__ \\__ \
/___||_| |_||_|| .__/ |_||_| |_|        |_.__/  \___/ |___/|___/
               | |
               |_|



                               _ooOoo_
                              o8888888o
                              88" . "88
                              (| -_- |)
                              O\  =  /O
                           ____/`---'\____
                         .'  \\|     |//  `.
                        /  \\|||  :  |||//  \
                       /  _||||| -:- |||||-  \
                       |   | \\\  -  /// |   |
                       | \_|  ''\---/''  |   |
                       \  .-\__  `-`  ___/-. /
                     ___`. .'  /--.--\  `. . __
                  ."" '<  `.___\_<|>_/___.'  >'"".
                 | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                 \  \ `-.   \_ __\ /__ _/   .-` /  /
            ======`-.____`-.___\_____/___.-`____.-'======
                               `=---='
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


